shared/grpc/protos/vendor_service.proto

syntax = "proto3";

package vendor;

service VendorService {
    rpc GetCommandContext(CommandContextRequest) returns (CommandContext);
}

import "google/protobuf/struct.proto";

message CommandContextRequest {
    string api_config_id = 1;
    string command_id = 2;
    string device_id = 3;
}

message Device {
    string id = 1;
    string name = 2;
    string base_url = 3;
    string auth_type = 4;
    google.protobuf.Struct auth_config = 5;
    google.protobuf.Struct headers_template = 6;
    google.protobuf.Struct params_template = 7;
}

message Command {
    string id = 1;
    string name = 2;
    string url_template = 3;
    string method = 4;
    google.protobuf.Struct body_template = 5;
}

message ApiConfig {
    string id = 1;
    string name = 2;
    string base_url = 3;
    string auth_type = 4;
    google.protobuf.Struct auth_config = 5;
    google.protobuf.Struct headers_template = 6;
    int32 timeout = 7;
}

message CommandContext {
    Device device = 1;
    Command command = 2;
    ApiConfig api_config = 3;
    google.protobuf.Struct params = 4;
}